[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D" index="0"]

script = ExtResource( 1 )
explosion_radius = 32

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]

z_index = 1
_sections_unfolded = [ "Z Index" ]
target_timescale = 0.33
target_cone_angle = 45


