[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Counter.gd" type="Script" id=1]
[ext_resource path="res://Player/player.png" type="Texture" id=2]

[node name="Counter" type="Area2D" groups=[
"counters",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
speed = 1500.0

[node name="Counter" type="Sprite" parent="." index="0"]

scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="1"]

rect = Rect2( -10, -10, 20, 20 )

[connection signal="area_shape_entered" from="." to="." method="_on_Counter_area_shape_entered"]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]


